{
    "name": "Advice generator",
    "short_name": "Advice generator",
    "description": "This app generate advice on click dice",
    "start_url": "index.html",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
